# BlueToothPrint

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lvrenyang/myprinter/nzuma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvrenyang/myprinter/nzuma/: MainActivity.java
app/src/main/java/com/lvrenyang/myprinter/nzuma/activities/: AppStart.java  BarcodeActivity.java  CheckKeyActivity.java  ConnectBTMacActivity.java  ConnectBTPairedActivity.java  FormActivity.java  FormatTextActivity.java  PictureActivity.java  QrcodeActivity.java  TranspondActivity.java
app/src/main/java/com/lvrenyang/myprinter/nzuma/services/: BluetoothChatService.java  DrawerService.java  WorkThread.java
app/src/main/java/com/lvrenyang/myprinter/nzuma/utils/: Global.java
app/src/main/res/layout/: activity_checkkey.xml  activity_connectbtmac.xml  activity_form.xml  activity_formattext.xml  activity_main.xml  activity_picture.xml  activity_qrcode.xml  activity_transpond.xml  lay1.xml  lay4.xml  start_private.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lvrenyang/myprinter/nzuma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
